<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lifelessplanetinc.kpo_kurs_gpsalarm.AddNewAlarm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="25dp"
        android:id="@+id/alarm_name_tv"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_name_edt"
        android:layout_marginTop="25dp"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес"
        android:textSize="25dp"
        android:layout_marginTop="65dp"/>
    <TextView
        android:id="@+id/show_adress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#cccccc"
        android:layout_marginTop="90dp"
        android:text="testing text...just watch...just watch...just watch"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/choose_address_imb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit_location"
        android:layout_gravity="top|right"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Аудиофайл"
        android:textSize="25dp"
        android:layout_marginTop="125dp"/>
    <TextView
        android:id="@+id/show_file_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#cccccc"
        android:layout_marginTop="150dp"
        android:text="testing text...just watch...just watch...just watch"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"/>
    <ImageButton
        android:id="@+id/choose_file_imb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_folder_open"
        android:layout_gravity="top|right"/>-->
    <Button
        android:id="@+id/add_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="ADD ALARM"
        android:drawableRight="@drawable/ic_add_alarm_24dp"
        android:background="@color/colorPrimary"
        android:paddingRight="16dp"
        android:paddingLeft="50dp"
        android:textAlignment="center"
        android:elevation="5dp"/>
</android.support.design.widget.CoordinatorLayout>
