<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingBottom="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_item"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        card_view:cardElevation = "5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentTop = "true"
                android:textSize="20sp"
                android:textColor="@color/alarm_title_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination"
                android:layout_below="@+id/title"/>
            <ImageButton
                android:id="@+id/alarm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm_cardview_item_icon"
                android:layout_marginTop="15dp"
                android:background="@color/cardview_light_background"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>